{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.4.0"
  },
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "8.0.0-rc.9",
    "element-plus": "^2.8.7",
    "nuxt": "^3.13.2",
    "sass": "^1.80.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0"
  }
}
